url= https://jqueryui.com
browser=chrome


message=hello

FiftyOneTestCaseProjectURL=https://practice.automationtesting.in


#locator to the homepage
loginButtonID=login

username=mirano@techcircle.com

password=TechCircle123


#xpath for test cases
homeButton=//*[@id='content']/nav/a

Shop=//*[@id='menu-item-40']/a

signOutText=Sign out
myAccountText=My Account
myShopText =Shop